<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Notice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            color: #181818;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 35px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        h1 {
            margin-top: 0;
        }
        .logo {
            max-width: 150px;
            margin-bottom: 20px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="setwatch-icon.jpg" width="85" height="85" alt="App Logo" class="logo">
        <h1>About SetWatch and Privacy</h1>

        <p>
            SetWatch and its developer value your privacy. Beyond the information Apple provides to developers that you can decide to provide, It uses no third-party analytics or advertising frameworks.
        </p>

        <p>
            SetWatch does not collect, transmit, or distribute or sell any data.
        </p>
    </div>
</body>
</html>
